{
  "name": "logged-monorepo",
  "version": "1.0.0",
  "description": "영화 평점 앱 - 웹 + 모바일 + 백엔드",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "web": "cd apps/mobile && npm run web",
    "mobile": "cd apps/mobile && npm start",
    "backend": "cd apps/backend && go run main.go",
    "build:web": "cd apps/mobile && npx expo export --platform web",
    "api-client": "cd packages/api-client && npm run build",
    "types": "cd packages/types && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
